num-receivers = 2

akka {
  actor {
    provider = "cluster"
  }
  remote {
    netty.tcp {
      hostname = "127.0.1.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://acsp@127.0.1.1:2551"
    ]
    roles = ["receiver"]
    auto-down-unreachable-after = 5s
  }
}