num-receivers = "{{ num_receivers }}"

akka {
  actor {
    provider = "cluster"
  }
  remote {
    netty.tcp {
      hostname = "{{ ansible_enp0s8.ipv4.address }}"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://acsp@{{ seed_node_ip }}:{{ seed_node_port }}"
    ]
    roles = ["receiver"]
    auto-down-unreachable-after = 5s
  }
}