sender-id = 1

akka {
  actor {
    provider = "cluster"
    deployment {
      /messageRouter {
        router = round-robin-group
        routees.paths = ["/user/receivers"]
        cluster = {
          enabled = on
          allow-local-routees = off
          use-roles = ["receiver"]
        }
      }
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.1.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://acsp@127.0.1.1:2551"
    ]
    roles = ["sender"]
    auto-down-unreachable-after = 5s
  }
}